ALLOWED_HOSTS=api.ecommerce.far-id.com,django-ecommerce-api-9n1o.onrender.com
DEBUG=False
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
SECRET_KEY=django-insecure-50gy@vu6nwh@c_w#t%kezab4whf_-605@8=fhw3f8oj2fpebu7